<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express Checkout - Tauá Resort</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h2>Olá, seja bem-vindo ao Tauá Resort Atibaia!</h2>
        <h3><strong>Bem-vindo(a) ao Express Checkout!</strong></h3>

        <div class="radio-group">
            <span>Sua nacionalidade é:</span>
            <label><input type="radio" name="nacionalidade" checked> Brasileira</label>
            <label><input type="radio" name="nacionalidade"> Estrangeira</label>
        </div>

        <form id="checkout-form">
            <label for="cpf">Digite seu CPF</label>
            <input type="text" id="cpf" placeholder="Digite seu CPF" required>

            <label for="apartamento">Digite o número do apartamento</label>
            <input type="text" id="apartamento" placeholder="Digite o número do apartamento" required>

            <!-- Nova pergunta sobre consumo do frigobar -->
            <label>Houve consumo no frigobar após a conferência?</label>
            <div class="radio-group">
                <label><input type="radio" name="consumo" value="sim" id="consumo-sim"> Sim</label>
                <label><input type="radio" name="consumo" value="nao"> Não</label>
            </div>

            <button type="submit">Entrar</button>
        </form>

        <footer>
            Tauá Resort & Convention Atibaia | SP-065, Rod. Dom Pedro I Km 86, Atibaia/SP | Recepção (11) 4416-5000
        </footer>
    </div>


    <script src="script.js"></script>

</body>
</html>
